<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rcap_indoor1">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rcap_indoor1/rcap_indoor1.stl</uri>
            <scale>355 461 500</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rcap_indoor1/rcap_indoor1.stl</uri>
            <scale>355 461 500</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
